# RankingEFDapperNHibernate

./: README.md  RankingEFDapperNHibernate.sln  TableCustomers.sql
Dapper/: DapperFramework.csproj
Dapper/Helpers/: FluentDapperHelper.cs
Dapper/Mappings/: CustomerMap.cs
Dapper/Repositories/: DapperRepository.cs
DapperContrib/DapperContrib/: DapperContrib.csproj
DapperContrib/DapperContrib/Repositories/: DapperContribRepository.cs
Data/: Data.csproj  DataRepository.cs
EntityFrameworkCore/: EntityFrameworkCoreFramework.csproj
EntityFrameworkCore/Context/: EFDbContext.cs
EntityFrameworkCore/Repositories/: EFRepository.cs
Models/: Customer.cs  IRepository.cs  Results.cs
NHibernate/: NHibernateFramework.csproj
NHibernate/Helpers/: FluentNHibernateHelper.cs
NHibernate/Mappings/: CustomerMap.cs
NHibernate/Repositories/: NHibernateRepository.cs
RankingEFDapperNHibernate/: Program.cs  RankingEFDapperNHibernate.csproj
