<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DumpExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperContrib\DapperContrib\DapperContrib.csproj" />
    <ProjectReference Include="..\Dapper\DapperFramework.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore\EntityFrameworkCoreFramework.csproj" />
    <ProjectReference Include="..\NHibernate\NHibernateFramework.csproj" />
  </ItemGroup>

</Project>
